/* Blender3D Style */

#@{element_id}, .@{element_class} {
  &.@{skin_prefix}blender {
    &, * {
      margin: 0;
      padding: 0;
    }

    li {
      &.clickable:hover {
        color: #000;
        background: #77A0E2 linear-gradient(#77A0E2, #5781C2);
      }
      &.sep {
        border-top: 1px solid #222222;
      }
      &.disabled {
        color: #888;
      }
      &:not(.sep) {

        border-radius: 1px;
        margin: 4px;
        padding: 0.3em 0.9em;
      }
      list-style-type: none;
    }

    color: #EEEEEE;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    font: 12px Arial, Helvetica, sans-serif;
    text-align: left;
  }
}