/* Chrome Style */

#quicontext.quicontext_skin_chrome, .quicontext.quicontext_skin_chrome{
  text-align: left;
  &:before,&:after{
    display: block;
    content:'';
    height: 2px;
    border:1px solid #BBB;
  }
  &:before{
    border-bottom: 0;
  }
  &:after{
    border-top: 0;
  }
  color:#000;
  font:normal 10pt 'Segoe UI', Tahoma, sans-serif;
  background: #fff;
  box-shadow:0.3em 0.3em 0.3em -0.2em rgba(0,0,0,0.7);
  *{
    margin: 0;
    padding: 0;
  }
  ul{
    li.sep{
      padding: 0.2em 0;
      &:after{
        width: 100%;
        height: 1px;
        background: #DDD;
        content:'';
        display: block;
      }
    }
    li.disabled{
      color:#888;
    }
    li{
      border:1px solid #BBB;
      border-width: 0 1px;
      cursor:default;
      list-style-type: none;
      padding:0.3em 2em;
      &:hover.clickable{
        color:#fff;
        border-color: rgb(66,129,244);
        background:   rgb(66,129,244);
      }
    }
  }
}